<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .label{
            position: relative;
            padding-top: 20px;
            left: 10px;
            bottom: 450px;
        }
        .label h5{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .table th{
            background-color: rgb(94, 241, 241);
            color: rgb(13, 13, 14);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 3px;
            font-size: 50px;
        }
        .table-hover tbody tr :hover{
            background-color: rgb(27, 245, 245);
        }
        span{
            color: rgb(8, 8, 1);
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 2px;
        }
        a{
            align-items: center;
        }
       .clk{
        position: relative;
        margin-left: 500px;
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 3px; 
        bottom: 70px;
       }
       .blink{
     animation: blinker 1s linear infinite;  
       }
       @keyframes blinker{
50%{
    opacity: 0;
}
       }
    </style>
</head>
<body>
    <h1 class="text-center bg-info  ">DEMO TABLE</h1>
    <table class="table table-bordered text-center table-hover border border-5 mt-4">
        <tr>
            <th>SR NO</th>
            <th>NAME</th>
            <th>Total Marks</th>
            <th>Obtain Marks</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Urdu</td>
            <td>100</td>
            <td>75</td>
            <td>70%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Math</td>
            <td>100</td>
            <td>75</td>
            <td>77%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Islamiyat</td>
            <td>100</td>
            <td>75</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Computer</td>
            <td>100</td>
            <td>75</td>
            <td>73%</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Pak Study</td>
            <td>100</td>
            <td>75</td>
            <td>76%</td>
        </tr>
       
        <tr>
            <td>6</td>
            <td>Pakistan</td>
            <td>100</td>
            <td>75</td>
            <td>76%</td>
        </tr>
       
        <tr>
            <td>7</td>
            <td>Pak Study</td>
            <td>100</td>
            <td>78</td>
            <td>70%</td>
        </tr>
       
    </table>
    <div class="label">
        <h5>Created by <br> <span>RANA HUSNAIN</span></h5>
    </div>
    <div class="clk">
    <a class="btn btn-outline-info blink fs-4  col-5" href="index.html">REFRESH TABLE</a>
</div>

    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body> 
</html>